<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hisaab AI - Hisaab jo aage ka soche</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#f97316',
                        secondary: '#1e40af',
                        cream: '#fef3c7',
                        warmBg: '#fafaf9'
                    }
                }
            }
        }
    </script>
    <style>
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .fade-in {
            animation: fadeIn 0.5s ease-out;
        }
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        .spinner {
            animation: spin 1s linear infinite;
        }
        .highlight {
            animation: highlight 2s ease-out;
        }
        @keyframes highlight {
            0% { background-color: #86efac; }
            100% { background-color: transparent; }
        }
    </style>
</head>
<body class="bg-warmBg min-h-screen">
    <!-- Header -->
    <header class="bg-gradient-to-r from-primary to-orange-600 text-white shadow-lg">
        <div class="container mx-auto px-4 py-6">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="text-3xl font-bold">Hisaab AI</h1>
                    <p class="text-orange-100 text-sm mt-1">Hisaab jo aage ka soche</p>
                </div>
                <div class="text-right text-sm">
                    <p class="font-semibold">Mind Mesh Team</p>
                    <p class="text-orange-100">Quest IT | VEST Hackathon 2026</p>
                </div>
            </div>
        </div>
    </header>

```
<!-- Dashboard Cards -->
<div class="container mx-auto px-4 py-8">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
        <div class="bg-white rounded-lg shadow-md p-6 border-l-4 border-primary">
            <p class="text-gray-600 text-sm mb-2">Total Stock</p>
            <p class="text-3xl font-bold text-gray-800" id="totalStock">487</p>
            <p class="text-xs text-gray-500 mt-1">items across 45 products</p>
        </div>
        <div class="bg-white rounded-lg shadow-md p-6 border-l-4 border-red-500">
            <p class="text-gray-600 text-sm mb-2">Low Stock Alert</p>
            <p class="text-3xl font-bold text-red-600" id="lowStock">12</p>
            <p class="text-xs text-gray-500 mt-1">items running low</p>
        </div>
        <div class="bg-white rounded-lg shadow-md p-6 border-l-4 border-green-500">
            <p class="text-gray-600 text-sm mb-2">Monthly Revenue</p>
            <p class="text-3xl font-bold text-green-600">‚Çπ3.2L</p>
            <p class="text-xs text-gray-500 mt-1">this month's sales</p>
        </div>
        <div class="bg-white rounded-lg shadow-md p-6 border-l-4 border-secondary">
            <p class="text-gray-600 text-sm mb-2">Today's Updates</p>
            <p class="text-3xl font-bold text-secondary" id="todayUpdates">23</p>
            <p class="text-xs text-gray-500 mt-1">items added today</p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="bg-white rounded-lg shadow-lg p-6 mb-8">
        <!-- Tabs -->
        <div class="border-b border-gray-200 mb-6">
            <nav class="flex space-x-4" role="tablist">
                <button onclick="switchTab('snap')" id="snapTab" class="tab-button py-3 px-6 font-semibold text-primary border-b-2 border-primary">
                    üì∏ Snap-to-Stock
                </button>
                <button onclick="switchTab('bill')" id="billTab" class="tab-button py-3 px-6 font-semibold text-gray-500 border-b-2 border-transparent hover:text-secondary">
                    üìÑ Bill Scanner
                </button>
            </nav>
        </div>

        <!-- Snap-to-Stock Tab -->
        <div id="snapContent" class="tab-content">
            <div class="grid md:grid-cols-2 gap-8">
                <!-- Upload Section -->
                <div>
                    <h3 class="text-xl font-semibold mb-4 text-gray-800">Upload Product Photo</h3>
                    <div class="border-2 border-dashed border-gray-300 rounded-lg p-8 text-center hover:border-primary transition-colors cursor-pointer" id="snapDropzone">
                        <input type="file" id="snapFileInput" accept="image/*" class="hidden" onchange="handleSnapUpload(event)">
                        <div onclick="document.getElementById('snapFileInput').click()">
                            <svg class="mx-auto h-12 w-12 text-gray-400 mb-4" stroke="currentColor" fill="none" viewBox="0 0 48 48">
                                <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                            <p class="text-gray-600 mb-2">Click to upload or drag and drop</p>
                            <p class="text-sm text-gray-500">Works best with stacked bottles, packets, boxes</p>
                        </div>
                    </div>
                    
                    <div id="snapPreview" class="mt-6 hidden">
                        <img id="snapImage" class="rounded-lg shadow-md w-full" alt="Uploaded product">
                    </div>

                    <div id="snapLoading" class="mt-6 hidden">
                        <div class="flex items-center justify-center space-x-3">
                            <div class="spinner w-8 h-8 border-4 border-primary border-t-transparent rounded-full"></div>
                            <span class="text-gray-600 font-semibold">AI counting items...</span>
                        </div>
                    </div>
                </div>

                <!-- Results Section -->
                <div id="snapResults" class="hidden fade-in">
                    <h3 class="text-xl font-semibold mb-4 text-gray-800">AI Detection Results</h3>
                    
                    <div class="bg-cream rounded-lg p-6 mb-4">
                        <div class="flex items-center justify-between mb-4">
                            <span class="text-gray-700 font-semibold">Estimated Count:</span>
                            <div class="flex items-center space-x-3">
                                <button onclick="adjustCount(-1)" class="bg-white px-3 py-1 rounded shadow hover:bg-gray-100">-</button>
                                <span class="text-3xl font-bold text-primary" id="detectedCount">28</span>
                                <button onclick="adjustCount(1)" class="bg-white px-3 py-1 rounded shadow hover:bg-gray-100">+</button>
                            </div>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-gray-600 text-sm">Confidence:</span>
                            <div id="confidence" class="text-yellow-500">‚≠ê‚≠ê‚≠ê‚≠ê</div>
                        </div>
                    </div>

                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">What product is this?</label>
                            <select id="productSelect" class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-primary focus:border-transparent">
                                <option value="">Select product...</option>
                                <optgroup label="Beverages">
                                    <option value="Coca Cola Bottle (250ml)">Coca Cola Bottle (250ml)</option>
                                    <option value="Pepsi Bottle (500ml)">Pepsi Bottle (500ml)</option>
                                    <option value="Sprite Bottle (250ml)">Sprite Bottle (250ml)</option>
                                    <option value="Thums Up Bottle (500ml)">Thums Up Bottle (500ml)</option>
                                    <option value="Bisleri Water (1L)">Bisleri Water (1L)</option>
                                </optgroup>
                                <optgroup label="Dairy">
                                    <option value="Amul Milk Pouch (500ml)">Amul Milk Pouch (500ml)</option>
                                    <option value="Mother Dairy Milk (1L)">Mother Dairy Milk (1L)</option>
                                    <option value="Amul Butter (100g)">Amul Butter (100g)</option>
                                </optgroup>
                                <optgroup label="Packaged Foods">
                                    <option value="Parle-G Biscuits (100g)">Parle-G Biscuits (100g)</option>
                                    <option value="Britannia Bread">Britannia Bread</option>
                                    <option value="Lays Chips (50g)">Lays Chips (50g)</option>
                                </optgroup>
                                <optgroup label="Staples">
                                    <option value="Tata Salt (1kg)">Tata Salt (1kg)</option>
                                    <option value="India Gate Basmati (5kg)">India Gate Basmati (5kg)</option>
                                    <option value="Fortune Oil (1L)">Fortune Oil (1L)</option>
                                    <option value="Aashirvaad Atta (5kg)">Aashirvaad Atta (5kg)</option>
                                </optgroup>
                            </select>
                        </div>

                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Select Unit Type:</label>
                            <select id="unitSelect" class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-primary focus:border-transparent">
                                <option value="Pieces">Pieces</option>
                                <option value="Bottles">Bottles</option>
                                <option value="Litres">Litres</option>
                                <option value="Packets">Packets</option>
                                <option value="Kilograms">Kilograms (Kg)</option>
                                <option value="Boxes">Boxes</option>
                            </select>
                        </div>

                        <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
                            <p class="text-sm text-blue-800" id="snapSummary">
                                üí° Select product and unit to see summary
                            </p>
                        </div>

                        <button onclick="addSnapToInventory()" class="w-full bg-primary hover:bg-orange-600 text-white font-bold py-3 px-6 rounded-lg shadow-lg transition-colors">
                            Add to Inventory
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bill Scanner Tab -->
        <div id="billContent" class="tab-content hidden">
            <div class="grid md:grid-cols-2 gap-8">
                <!-- Upload Section -->
                <div>
                    <h3 class="text-xl font-semibold mb-4 text-gray-800">Upload Supplier Bill</h3>
                    <div class="border-2 border-dashed border-gray-300 rounded-lg p-8 text-center hover:border-secondary transition-colors cursor-pointer" id="billDropzone">
                        <input type="file" id="billFileInput" accept="image/*" class="hidden" onchange="handleBillUpload(event)">
                        <div onclick="document.getElementById('billFileInput').click()">
                            <svg class="mx-auto h-12 w-12 text-gray-400 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                            </svg>
                            <p class="text-gray-600 mb-2">Click to upload bill/invoice</p>
                            <p class="text-sm text-gray-500">Supports photos from phone camera</p>
                        </div>
                    </div>
                    
                    <div id="billPreview" class="mt-6 hidden">
                        <img id="billImage" class="rounded-lg shadow-md w-full" alt="Uploaded bill">
                    </div>

                    <div id="billLoading" class="mt-6 hidden">
                        <div class="flex items-center justify-center space-x-3">
                            <div class="spinner w-8 h-8 border-4 border-secondary border-t-transparent rounded-full"></div>
                            <span class="text-gray-600 font-semibold">Extracting data from bill...</span>
                        </div>
                    </div>
                </div>

                <!-- Results Section -->
                <div id="billResults" class="hidden fade-in">
                    <h3 class="text-xl font-semibold mb-4 text-gray-800">üìÑ Extracted from Bill</h3>
                    
                    <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-3 mb-4">
                        <p class="text-sm text-yellow-800">‚ö†Ô∏è Please verify extracted data before adding</p>
                    </div>

                    <div class="overflow-x-auto mb-4">
                        <table class="w-full text-sm">
                            <thead class="bg-gray-100">
                                <tr>
                                    <th class="px-3 py-2 text-left">Product</th>
                                    <th class="px-3 py-2 text-center">Qty</th>
                                    <th class="px-3 py-2 text-center">Unit</th>
                                    <th class="px-3 py-2 text-right">Price</th>
                                </tr>
                            </thead>
                            <tbody id="billTableBody" class="divide-y">
                                <!-- Will be populated by JavaScript -->
                            </tbody>
                        </table>
                    </div>

                    <div class="bg-secondary text-white rounded-lg p-4 mb-4">
                        <div class="flex justify-between items-center">
                            <span class="font-semibold">Bill Total:</span>
                            <span class="text-2xl font-bold" id="billTotal">‚Çπ0</span>
                        </div>
                    </div>

                    <button onclick="addBillToInventory()" class="w-full bg-secondary hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-lg shadow-lg transition-colors">
                        Add All to Inventory
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Inventory Table -->
    <div class="bg-white rounded-lg shadow-lg p-6">
        <h3 class="text-2xl font-semibold mb-6 text-gray-800">Current Inventory</h3>
        
        <div class="overflow-x-auto">
            <table class="w-full">
                <thead class="bg-gray-100">
                    <tr>
                        <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">Product Name</th>
                        <th class="px-4 py-3 text-center text-sm font-semibold text-gray-700">Quantity</th>
                        <th class="px-4 py-3 text-center text-sm font-semibold text-gray-700">Unit</th>
                        <th class="px-4 py-3 text-center text-sm font-semibold text-gray-700">Last Updated</th>
                        <th class="px-4 py-3 text-center text-sm font-semibold text-gray-700">Actions</th>
                    </tr>
                </thead>
                <tbody id="inventoryTableBody" class="divide-y divide-gray-200">
                    <!-- Pre-populated items -->
                    <tr class="hover:bg-gray-50">
                        <td class="px-4 py-3 text-sm">Coca Cola Bottle (250ml)</td>
                        <td class="px-4 py-3 text-sm text-center font-semibold">50</td>
                        <td class="px-4 py-3 text-sm text-center">Bottles</td>
                        <td class="px-4 py-3 text-sm text-center text-gray-500">2 hours ago</td>
                        <td class="px-4 py-3 text-sm text-center">
                            <button class="text-blue-600 hover:text-blue-800 mr-2">‚úèÔ∏è</button>
                            <button class="text-red-600 hover:text-red-800">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50 bg-cream">
                        <td class="px-4 py-3 text-sm">Parle-G Biscuits (100g)</td>
                        <td class="px-4 py-3 text-sm text-center font-semibold">120</td>
                        <td class="px-4 py-3 text-sm text-center">Packets</td>
                        <td class="px-4 py-3 text-sm text-center text-gray-500">1 day ago</td>
                        <td class="px-4 py-3 text-sm text-center">
                            <button class="text-blue-600 hover:text-blue-800 mr-2">‚úèÔ∏è</button>
                            <button class="text-red-600 hover:text-red-800">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50">
                        <td class="px-4 py-3 text-sm">Tata Salt (1kg)</td>
                        <td class="px-4 py-3 text-sm text-center font-semibold">35</td>
                        <td class="px-4 py-3 text-sm text-center">Kg</td>
                        <td class="px-4 py-3 text-sm text-center text-gray-500">3 hours ago</td>
                        <td class="px-4 py-3 text-sm text-center">
                            <button class="text-blue-600 hover:text-blue-800 mr-2">‚úèÔ∏è</button>
                            <button class="text-red-600 hover:text-red-800">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50 bg-cream">
                        <td class="px-4 py-3 text-sm">Amul Milk Pouch (500ml)</td>
                        <td class="px-4 py-3 text-sm text-center font-semibold">25</td>
                        <td class="px-4 py-3 text-sm text-center">Litres</td>
                        <td class="px-4 py-3 text-sm text-center text-gray-500">Just now</td>
                        <td class="px-4 py-3 text-sm text-center">
                            <button class="text-blue-600 hover:text-blue-800 mr-2">‚úèÔ∏è</button>
                            <button class="text-red-600 hover:text-red-800">üóëÔ∏è</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="bg-gray-800 text-white mt-12 py-6">
    <div class="container mx-auto px-4 text-center">
        <p class="font-semibold mb-2">Mind Mesh Team</p>
        <p class="text-sm text-gray-400">Meezaan Malik ‚Ä¢ Pavitra Patil ‚Ä¢ Jhanvi Chhabbda ‚Ä¢ Rishikaa Raina</p>
        <p class="text-xs text-gray-500 mt-2">Quest IT | VEST Hackathon 2026</p>
        <p class="text-xs text-gray-500 mt-1">Made with ‚ù§Ô∏è for Indian SMEs</p>
    </div>
</footer>

<!-- Success Toast -->
<div id="successToast" class="fixed top-4 right-4 bg-green-500 text-white px-6 py-4 rounded-lg shadow-lg hidden">
    <p class="font-semibold" id="toastMessage">Success!</p>
</div>

<script src="app.js"></script>
```

</body>
</html>